# urlshortener

M1/: .project  pom.xml
M1/src/main/java/control/: EncurtadorURL.java  UrlController.java
M1/src/main/java/entity/: Url.java
M1/src/main/java/persistence/: HibernateUtil.java  UrlDao.java
M1/src/main/java/service/: Rest.java
M1/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
M1/src/main/webapp/pages/: consulta.jsp  edit.jsp  index.jsp
